MONGO_URI=mongodb+srv://danghoainhathao:123456abc@cluster0.ktkdwac.mongodb.net/test2?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=my_really_hard_to_decode_secret

VNP_TMNCODE=YOUR_TMN_CODE
VNP_HASHSECRET=YOUR_HASH_SECRET
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/vnpay_return



