MONGO_URI=mongodb+srv://danghoainhathao:123456abc@cluster0.ktkdwac.mongodb.net/test2?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=my_really_hard_to_decode_secret

VNP_TMNCODE=QK0MPDY7
VNP_HASHSECRET=5GGZK4AKDCNAWWQJP2PUTCM0MR7I6V2Z
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8000/vnpay_return



